<html>
<head>
<style type="text/css">
body {
    text-align: center;
}
.selMenu {
    font-size: 24;
    cursor: default;
    float: left;
}
.selRoot {
    border: 1px solid #000;
    background-color: red;
    color: #cccc44;
    font-weight: bold;
}
.selRootRev {
    border: 1px solid #000;
    color: red;
    background-color: #cccc44;
    font-weight: bold;
}
.selDropHidden {
    display: none;
    margin: 0;
    padding 0;
}
.selDropShown {
    display: block;
    margin: 0;
    padding: 0;
    background-color: red;
    color: #cccc44;
    font-weight: bold;
}
.selItem {
    list-style-type: none;
    margin: 0px;
    position: relative;
}
</style>
</head>
<body>
<script type="text/javascript" language="javascript">
function showDrop()
{
    var selRoot = document.getElementById("selRoot");
    selRoot.className = "selRootRev";

    var selDrop = document.getElementById("selDrop");
    selDrop.className = "selDropShown";
}
</script>


Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
<br>
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.

<div id="selMenu" class="selMenu">
<span id="selRoot" class="selRoot" onmouseover="showDrop()" onmouseout="hideDrop()">Change Difficulty</span>
<ul id="selDrop" class="selDropHidden">
<li class="selItem">Easy</li>
<li class="selItem">Medium</li>
<li class="selItem">Hard</li>
</ul>
</div>

Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
<br>
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.
Here is some text.


</body>
</html>
