# mines

./: README.md  build.xml  makeit
java/: MinesApplet.java
java.v2/: MineFieldAppletV2.java
scripts/: deploy.sh  release.sh  setup.sh
test/: overlay.html  test.html
www/: instructions.html  medium.html  mines.css  mines.html
